{
    "name": "brackets-jade",
    "title": "Jade Syntax Highlighting",
    "description": "Provides jade syntax highlight via a CodeMirror mode for Brackets.",
    "homepage": "",
    "version": "1.0.2",
    "author": "Drew Bratcher",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.21.0"
    }
}
